pkg/graph/schema.graphql

"""
UserError represents application-level errors that are the result of
either user or application developer error.
"""
type UserError {
  message: String!
  path: [String!]!
}

"""
An accessibility request represents a system that needs to go through
the 508 process.
"""
type AccessibilityRequest {
  documents: [AccessibilityRequestDocument!]!
  id: UUID!
  submittedAt: Time!
  system: System!
}

"""
A business owner is the person at CMS responsible for a system
"""
type BusinessOwner {
  component: String!
  name: String!
}

"""
A system is derived from a system intake and represents a computer system managed by CMS
"""
type System {
  businessOwner: BusinessOwner!
  id: UUID!
  lcid: String!
  name: String!
}

"""
A collection of Systems
"""
type SystemConnection {
  edges: [SystemEdge!]!
  totalCount: Int!
}

"""
An edge of an SystemConnection
"""
type SystemEdge {
  cursor: String!
  node: System!
}

"""
A document that belongs to an accessibility request
"""
type AccessibilityRequestDocument {
  id: UUID!
  name: String!
  uploadedAt: Time!
}

"""
Parameters required to create an AccessibilityRequest
"""
input CreateAccessibilityRequestInput {
  name: String!
}

"""
Result of CreateAccessibilityRequest
"""
type CreateAccessibilityRequestPayload {
  accessibilityRequest: AccessibilityRequest
  userErrors: [UserError!]
}

"""
A collection of AccessibilityRequests
"""
type AccessibilityRequestsConnection {
  edges: [AccessibilityRequestEdge!]!
  totalCount: Int!
}

"""
An edge of an AccessibilityRequestConnection
"""
type AccessibilityRequestEdge {
  cursor: String!
  node: AccessibilityRequest!
}

"""
The root mutation
"""
type Mutation {
  createAccessibilityRequest(
    input: CreateAccessibilityRequestInput
  ): CreateAccessibilityRequestPayload
}

"""
The root query
"""
type Query {
  accessibilityRequest(id: UUID!): AccessibilityRequest
  accessibilityRequests(
    after: String
    first: Int!
  ): AccessibilityRequestsConnection
  systems(
    after: String
    first: Int!
  ): SystemConnection
}

"""
UUIDs are represented using 36 ASCII characters, for example B0511859-ADE6-4A67-8969-16EC280C0E1A
"""
scalar UUID

"""
Time values are represented as strings using RFC3339 format, for example 2019-10-12T07:20:50.52Z
"""
scalar Time
